<!DOCTYPE html>
<html>
<head>
  <title>Student potral</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="one.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

        <div class="topnav" id="myTopnav">
         <a href="/one" style="float: left; color: rgb(212, 209, 209); font-size: 30px;">STUDENT PORTAL</a>
           
            <a href="/notes">NOTES</a>
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
    
     
      <div class="start">
        <div class="row">
            <div class="column">
            <p><strong><span class="text" style="font-size: 40px;">Welecome to your personal <br> portal!!</span></strong>
            <br>
            <br>
            Get access to online video calls, share your files with other and many more!!
        </p>
            </div>
            <div class="column">
            <img src="/ab.png">
        </div>
          </div>
      </div>
      <div class="start">
        <div class="row">
            <div class="column">
                <img src="/nnn.png">
            </div>
            <div class="column">
           
            <p style="font-size: 30px;">Upload and share you files with anyone anytime!!
                <br>
                <a class="btn btn-border-1" href="/filesharing">Get Started!</a>
                </p>
            </p>
        </div>
          </div>
      </div>
      <div class="start">
        <div class="row">
            <div class="column">
            <p style="font-size: 30px;">Get access to online video chat applications: <br>
              <ul>
              <li>Easily share and discuss your thought with your friends.</li>
              <li>You can use white board to draw and expalain your ideas.</li>
              <li>You also can prepare for mock interviews, and many more!!</li>
              </ul>
        <br>
        <a class="btn btn-border-1" href="/room " style="margin-left: 30%;">Get Started!</a>
        </p>
            </div>
            <div class="column">
            <img src="/bbb.png">
        </div>
          </div>
      </div>
      
    <script>
        function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>
    </body>
    </html>
